@tailwind base;
@tailwind components;
@tailwind utilities;

// 你的自定义 Less 样式
@primary-color: #1890ff;

.custom-class {
  color: @primary-color;
}

.clipboard-list {
  height: 100vh;
  overflow-y: auto;
  background-color: #ffffff;

  .clipboard-item {
    padding: 12px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background-color: #f5f5f5;
    }

    &.selected {
      background-color: #e6f7ff;
      border-left: 3px solid #1890ff;
    }

    .content {
      font-size: 14px;
      margin-bottom: 4px;
      word-break: break-all;
      white-space: pre-wrap;
    }

    .time {
      font-size: 12px;
      color: #999;
    }
  }
}
